*{
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
}

.header{
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 70px;
  
}
.htext{
  align-content: center;
  margin-left: 30px;
  width: 100px;
}
.htext h1{
  background-image: linear-gradient(to right, green, black);
}
.hmenu img{
  position: absolute;
  width: 60px;
  position: relative;
  right: -400px;
}

.hero-img img{
  width: 100%;
  height: 500px;
}

/* css for work start */

.work{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0px;
  row-gap: 30px;
  align-items: center;
  text-align: center;
  position: relative;
  top: 200px;
  left: 22%;
  align-content: center;
  width: 360px;
}
.work img{
  
  height: 250px;
  
}
.work div{
  width: 400px;
  
}
.textc{
  position: relative;
  text-align: center;
  top: 100px;
  font-size: 12px;
}
.wbtn{
  background-color: black;
  color: white;
  font-size: 18px;
  text-decoration: none;
  position: absolute;
  padding: 15px 30px 15px;
  border-radius: 10px;
  top: 800px;
  left: 300px;
  width: 150px;
}
.wbtn:hover{
  background: blue;
  transform: translate(0px 10px);
  transition: .8s;
}
.work h3{
  
}
.work p{
  
}
/* css for work end */


/*  about section start*/
.about{
  position: relative;
  top: 450px;
  text-align: center;
  align-items: center;
  width: 300px;
  left: 35%;
}
.about p{
  font-size: 8px;
  
}
.about a{
  left: 380px;
  top: 600px;
}
/*  about section end*/

/* power section starts */

.power{
  display: grid;
  grid-template-columns: 3fr 1fr ;
  position: relative;
  top: 600px;
  background-image: linear-gradient(to right, green, blue);
  color: white;
  text-align: center;
  
}

.ptext{
  position: relative;
  width: 350px;
  text-align: center;
  align-content: center;
  left: 200px;
}

.ptext p{
  font-size: 16px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.pblock{
  display: inline-block;
  
}
.ptext img{
  
}
.ptext h4 {
  font-size: 30px;
}
.pimg img{
  margin-right: 100px;
}
/* power section end */

/* coin section start */

.coin{
  position: relative;
  top: 680px;
  text-align: center;
  width: 700px;
  height: 300px;
  left: 25%;
}
.coin1 a{
  
}
/* coin section end */

/* testimonial section start */
.testimonial{
  position: relative;
  top: 1280px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  
  
}
.test1{
  margin-left: 200px;
  margin-top: 50px;
  
  width: 200px;
  height: 250px;
  left: 150px;
  box-shadow: 5px 4px 30px gray;
}
.test1 h3{
  font-size: 20px;
  text-align: center;
  margin: 8px;
}
.test1 p{
  font-size: 20px;
  text-align: center;
  
}
.test2{
  margin-left: 200px;
  
  width: 200px;
  height: 250px;
  left: 150px;
  box-shadow: 5px 4px 30px gray;
}

.test2 h3{
  font-size: 20px;
  text-align: center;
  margin: 8px;
}
.test2 p{
  font-size: 20px;
  text-align: center;
  
}
.testb1{
  position: absolute;
  width: 400px;
  right: 380px;
  top: 90px;
}
.testb2{
  position: absolute;
  width: 400px;
  right: 380px;
  top: 400px;
}
/* testimonial section end */





















